<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <GridLayout
            android:id="@+id/background_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="8"
            android:rowCount="3">

            <ImageView style="@style/friend_grid"/>
            <ImageView style="@style/friend_grid"/>
            <ImageView style="@style/friend_grid"/>
            <ImageView style="@style/friend_grid"/>
            <ImageView style="@style/foe_grid"/>
            <ImageView style="@style/foe_grid"/>
            <ImageView style="@style/foe_grid"/>
            <ImageView style="@style/foe_grid"/>
            <ImageView style="@style/friend_grid"/>
            <ImageView style="@style/friend_grid"/>
            <ImageView style="@style/friend_grid"/>
            <ImageView style="@style/friend_grid"/>
            <ImageView style="@style/foe_grid"/>
            <ImageView style="@style/foe_grid"/>
            <ImageView style="@style/foe_grid"/>
            <ImageView style="@style/foe_grid"/>
            <ImageView style="@style/friend_grid"/>
            <ImageView style="@style/friend_grid"/>
            <ImageView style="@style/friend_grid"/>
            <ImageView style="@style/friend_grid"/>
            <ImageView style="@style/foe_grid"/>
            <ImageView style="@style/foe_grid"/>
            <ImageView style="@style/foe_grid"/>
            <ImageView style="@style/foe_grid"/>
        </GridLayout>
        <GridLayout
            android:id="@+id/sprite_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="8"
            android:rowCount="3">

            <TextView style="@style/grid_sprite"/>
            <TextView style="@style/grid_sprite"/>
            <TextView style="@style/grid_sprite"/>
            <TextView style="@style/grid_sprite"/>
            <TextView style="@style/grid_sprite"/>
            <TextView style="@style/grid_sprite"/>
            <TextView style="@style/grid_sprite"/>
            <TextView style="@style/grid_sprite"/>
            <TextView style="@style/grid_sprite"/>
            <TextView style="@style/grid_sprite"/>
            <TextView style="@style/grid_sprite"/>
            <TextView style="@style/grid_sprite"/>
            <TextView style="@style/grid_sprite"/>
            <TextView style="@style/grid_sprite"/>
            <TextView style="@style/grid_sprite"/>
            <TextView style="@style/grid_sprite"/>
            <TextView style="@style/grid_sprite"/>
            <TextView style="@style/grid_sprite"/>
            <TextView style="@style/grid_sprite"/>
            <TextView style="@style/grid_sprite"/>
            <TextView style="@style/grid_sprite"/>
            <TextView style="@style/grid_sprite"/>
            <TextView style="@style/grid_sprite"/>
            <TextView style="@style/grid_sprite"/>

        </GridLayout>
        <GridLayout
            android:id="@+id/button_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="8"
            android:rowCount="3">

            <Button style="@style/grid_button" />
            <Button style="@style/grid_button" />
            <Button style="@style/grid_button" />
            <Button style="@style/grid_button" />
            <Button style="@style/grid_button" />
            <Button style="@style/grid_button" />
            <Button style="@style/grid_button" />
            <Button style="@style/grid_button" />
            <Button style="@style/grid_button" />
            <Button style="@style/grid_button" />
            <Button style="@style/grid_button" />
            <Button style="@style/grid_button" />
            <Button style="@style/grid_button" />
            <Button style="@style/grid_button" />
            <Button style="@style/grid_button" />
            <Button style="@style/grid_button" />
            <Button style="@style/grid_button" />
            <Button style="@style/grid_button" />
            <Button style="@style/grid_button" />
            <Button style="@style/grid_button" />
            <Button style="@style/grid_button" />
            <Button style="@style/grid_button" />
            <Button style="@style/grid_button" />
            <Button style="@style/grid_button" />

        </GridLayout>
    </FrameLayout>

    <Button
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/phaseBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/bannerImage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dragonheader_a"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/bannerText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phase"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/turnBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/bannerImage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dragonheader_a"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/bannerText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_gravity="center"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>