<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/topofselection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/textView"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:id="@+id/background_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:rowCount="1">

            <ImageView style="@style/char_select_fighter" />

            <ImageView style="@style/char_select_mage" />

            <ImageView style="@style/char_select_ranger" />

            <ImageView style="@style/char_select_rogue" />

            <ImageView style="@style/char_select_cleric" />
        </GridLayout>

        <GridLayout
            android:id="@+id/button_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:rowCount="1">

            <Button
                android:id="@+id/fighter_button"
                style="@style/char_select"
                android:text="Fighter"
                android:background="@drawable/button_border"/>

            <Button
                android:id="@+id/mage_button"
                style="@style/char_select"
                android:text="Mage"
                android:background="@drawable/button_border"/>

            <Button
                android:id="@+id/ranger_button"
                style="@style/char_select"
                android:text="Ranger"
                android:background="@drawable/button_border"/>

            <Button
                android:id="@+id/rogue_button"
                style="@style/char_select"
                android:text="Rogue"
                android:background="@drawable/button_border"/>

            <Button
                android:id="@+id/cleric_button"
                style="@style/char_select"
                android:text="Cleric"
                android:background="@drawable/button_border"/>
        </GridLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/choose_char_text"
        android:text="Choose Your Character"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button_border"/>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Confirm Selection" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="250dp"
        android:text="StatsStuff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/parchment_paper"
        android:background="@drawable/button_border"/>

</androidx.constraintlayout.widget.ConstraintLayout>